{
    "name": "chartloop/metautils",
    "description": "Meta Utilization",
    "type": "library",
    "license": "BSD-3-Clause",
    "version":"1.0.0",
    "require": {
        "php": "^8.2",
        "jackiedo/dotenv-editor": "*"
    },
    "autoload": {
        "psr-4": {
            "Chartloop\\Metautils\\": "src/"
        }
    },
    "authors": [
        {
            "name": "chartloop"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true
}
